spring.application.name=ingestion

spring.datasource.url=jdbc:postgresql://localhost:5433/plc
#spring.datasource.url=jdbc:postgresql://${DB_HOST:timesacaledb}:${DB_PORT:5432}/${DB_NAME:plc}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.properties.hibernate.format_sql=true

#kafka
spring.kafka.bootstrap-servers=154.146.248.67:9092
spring.kafka.consumer.group-id=s7data-group
spring.kafka.consumer.topic=s7data

#logging
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka.clients.consumer=DEBUG


# Uncomment the following lines to enable TimescaleDB support
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=2
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.max-lifetime=60000

# Uncomment the following lines to enable caching
# spring.cache.type=simple
# spring.cache.cache-names=ingestionCache
# spring.cache.simple.cache-names=ingestionCache
